# CrmDemo

./: pom.xml
src/main/java/com/sqq/crm/demo/base/view/: BaseModelAndView.java
src/main/java/com/sqq/crm/demo/controller/: CrmApiController.java  UserController.java
src/main/java/com/sqq/crm/demo/dao/: BaseDao.java
src/main/java/com/sqq/crm/demo/enums/: PointType.java  Sex.java
src/main/java/com/sqq/crm/demo/model/: DataResult.java  UserInfo.java  UserPoint.java
src/main/java/com/sqq/crm/demo/service/: CrmApiService.java  UserInfoService.java  UserPointService.java
src/main/java/com/sqq/crm/demo/util/: FileUploadUtil.java  PackageScanUtil.java  PaginationUtil.java
src/main/resources/: application_context.xml  logback.xml  mybatis_config.xml
src/main/resources/mapper/: userinfo-mapper.xml  userpoint-mapper.xml
src/main/resources/properties/: database.properties  freemarker.properties
src/main/resources/sql/: crm.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/template/userinfo/: edit_user.html  pagination.html  user_info.html
